{
  "name": "echarts-theme-builder",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.1.1",
    "jquery": "~1.11.0",
    "bootstrap-colorpicker": "~2.3.3",
    "vue": "~1.0.24"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.5.3"
  }
}
